TOKEN=MTM5MjYwMDI3Nzk5OTI4ODQyMQ.GLybIy.6CRfqW3VrBbZeoGzHPeXnvdZIhsN8HhT_AXPJI
OUTPUT_WEBHOOK=https://discord.com/api/webhooks/1392602751799787521/MdbxRdhTxIQEe0wJzLdqsFXxxbYPd46etqX6DpalHgFK18fbctPZFVyvldtmKoJf9V9p